server.port= 8091
spring.jpa.show-sql= true

spring.datasource.url = jdbc:postgresql://localhost:5432/hibernatedb
spring.datasource.username = postgres
spring.datasource.password = gh1pv376

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE 